{
  "name": "Forkfrontend",
  "version": "1.0.0",
  "description": "",
  "dependencies": {
    "@tailwindcss/cli": "^4.1.17",
    "node": "^24.11.1",
    "tailwindcss": "^4.1.17"
  },
  "scripts": {
    "tw": "npx @tailwindcss/cli -i wwwroot/css/app.css -o wwwroot/css/app.min.css --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ForkGG/ForkFrontend.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ForkGG/ForkFrontend/issues"
  },
  "homepage": "https://github.com/ForkGG/ForkFrontend#readme"
}
