<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"/>
    <title>Fork</title>
    <base href="/"/>
    <link href="ForkFrontend.styles.css" rel="stylesheet">
    <link href="css/app.min.css" rel="stylesheet"/>
    <link href="lib/clusterizejs/clusterize.css" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link crossorigin href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&family=Roboto+Mono&display=swap"
          rel="stylesheet">
    <link href="_content/Blazor.ContextMenu/blazorContextMenu.min.css" rel="stylesheet"/>
</head>

<body>
<div id="app">
    <div class="w-screen h-screen flex justify-center items-center bg-new-black flex-col gap-3">
        <h1 class="text-new-offwhite text-lg">Loading</h1>
        <img src="resources/img/loading.gif" style="width: 116px; height: 122px"/>
    </div>
</div>

<div id="blazor-error-ui">
    An unhandled error has occurred.
    <a class="reload" href="">Reload</a>
    <a class="dismiss">🗙</a>
</div>
<script src="js/app.js"></script>
<script src="lib/clusterizejs/clusterize.js"></script>
<script src="_framework/blazor.webassembly.js"></script>
<script src="_content/Blazor.ContextMenu/blazorContextMenu.min.js"></script>
</body>

</html>
